# REALM EMAIL CONFIG
LOGIN_THEME=keycloak
EMAIL_THEME=keycloak
SENDER_EMAIL_PORT=587
SENDER_EMAIL_HOST=smtp.gmail.com
SENDER_EMAIL=fahadshykh369@gmail.com
SENDER_DISPLAY_NAME=fahadshykh
SENDER_EMAIL_USERNAME=jasfdklj 
SENDER_EMAIL_PASSWORD=aklsjfdjk
SENDER_EMAIL_SSL=False

# NEW LOGIN CLIENT
LOGIN_CLIENT_ID=fahad
LOGIN_CLIENT_NAME=newname

# ADMIN CLIENT 
ADMIN_CLIENT_ID=admin-cli
ADMIN_CLIENT_NAME=secondnames

# KEYCLOAK CONFIG
KEYCLOAK_SERVER_URL=http://localhost:8080/auth/
REALM_NAME=master
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
UPDATE_ALL_REALM=False
ADMIN_CLIENT_SECRET_KEY=c4f0580b-cd22-4a89-a251-c5e8e4843d5f
ENABLE_KEYCLOAK_SECRET=True
KEYCLOAK_SECRET_NAME=
SECRET_NAME=