LOGIN_THEME=keycloak
EMAIL_THEME=keycloak
SENDER_EMAIL_PORT=587
SENDER_EMAIL_HOST=smtp.gmail.com
SENDER_EMAIL=fahadshykh369@gmail.com
SENDER_DISPLAY_NAME=fahadshykh
SENDER_EMAIL_USERNAME=jasfdklj 
SENDER_EMAIL_PASSWORD=aklsjfdjk
SENDER_EMAIL_SSL=False

# NEW LOGIN CLIENT ENV VARIABLES 
LOGIN_CLIENT_ID=fahad
LOGIN_CLIENT_NAME=newname

# UPDATE LOGIN CLIENT ENV VARIABLES 
ADMIN_CLIENT_ID=admin-cli
ADMIN_CLIENT_NAME=secondnames

# KEYCLOAK CONFIG
KEYCLOAK_SERVER_URL=http://localhost:8080/auth/
REALM_NAME=master
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
UPDATE_ALL_REALM=False
ADMIN_CLIENT_SECRET_KEY=4881de4b-1723-482e-94dc-f7d112c2aa3d
